# getting-started

./: README.md
docs/: docs.json  integrations.mdx
docs/quickstart/: build.mdx  server.mdx
dojo/: package.json  pnpm-lock.yaml
dojo/scripts/: generate-content-json.js
dojo/src/: config.ts  files.json
dotnet-sdk/: .gitignore  AGUIDotnet.sln  README.md
dotnet-sdk/AGUIDotnet/: AGUIDotnet.csproj
dotnet-sdk/AGUIDotnet/Agent/: AbstractAgent.cs  AgentExtensions.cs  ChatClientAgent.cs  EchoAgent.cs  IAGUIAgent.cs  StatefulChatClientAgent.cs
dotnet-sdk/AGUIDotnet/Events/: BaseEvent.cs  CustomEvent.cs  EventHelpers.cs  EventTypes.cs  MessagesSnapshotEvent.cs  RawEvent.cs  RunErrorEvent.cs  RunFinishedEvent.cs  RunStartedEvent.cs  StateDeltaEvent.cs  StateSnapshotEvent.cs  StepFinishedEvent.cs  StepStartedEvent.cs  TextMessageContentEvent.cs  TextMessageEndEvent.cs  TextMessageStartEvent.cs  ToolCallArgsEvent.cs  ToolCallEndEvent.cs  ToolCallStartEvent.cs
dotnet-sdk/AGUIDotnet/Integrations/: RouteBuilderExtensions.cs
dotnet-sdk/AGUIDotnet/Integrations/ChatClient/: ChatClientMessageMapper.cs  FrontendTool.cs
dotnet-sdk/AGUIDotnet/Types/: AssistantMessage.cs  BaseMessage.cs  Context.cs  DeveloperMessage.cs  FunctionCall.cs  MessageRoles.cs  RunAgentInput.cs  SystemMessage.cs  Tool.cs  ToolCall.cs  ToolMessage.cs  UserMessage.cs
dotnet-sdk/AGUIDotnetWebApiExample/: AGUIDotnetWebApiExample.csproj  AGUIDotnetWebApiExample.http  Program.cs
dotnet-sdk/AGUIDotnetWebApiExample/Properties/: launchSettings.json
nim-sdk/: CLAUDE.md  README.md  TODO.md  ag_ui_nim_sdk.nimble
nim-sdk/docs/: CHANGELOG.md  PR.md  PROGRESS.md  proto_implementation.md
nim-sdk/src/: ag_ui_nim.nim
nim-sdk/tests/: test_agent.nim  test_basic.nim  test_complex_validation.nim  test_coverage_complete.nim  test_encoder.nim  test_encoder_complete.nim  test_events.nim  (+13 more)
typescript-sdk/: package.json  pnpm-lock.yaml
(+78 files in other folders)
