<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>d1dd059f-2abb-4d28-8e24-7f34cf887f7c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.5.0-preview.1.25265.7" />
    <PackageReference Include="Azure.AI.OpenAI" Version="2.2.0-beta.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../AGUIDotnet/AGUIDotnet.csproj" />
  </ItemGroup>

</Project>